{
  "name": "target-run-manager",
  "displayName": "Target Run Manager",
  "description": "Build, run, debug, test, and profile CMake and Bazel targets from a unified sidebar panel",
  "version": "0.1.7",
  "publisher": "mcai4gl2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcai4gl2/target-run-manager"
  },
  "bugs": {
    "url": "https://github.com/mcai4gl2/target-run-manager/issues"
  },
  "homepage": "https://github.com/mcai4gl2/target-run-manager#readme",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers",
    "Testing",
    "Other"
  ],
  "keywords": [
    "cmake",
    "bazel",
    "c++",
    "build",
    "run",
    "debug",
    "valgrind",
    "perf",
    "gdb",
    "lldb"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:targetRunManagerView",
    "workspaceContains:**/.vscode/target-manager*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "targetRunManager.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "targetRunManager.run",
        "title": "Run",
        "icon": "$(play)"
      },
      {
        "command": "targetRunManager.runCompound",
        "title": "Run Compound",
        "icon": "$(run-all)"
      },
      {
        "command": "targetRunManager.build",
        "title": "Build",
        "icon": "$(tools)"
      },
      {
        "command": "targetRunManager.debug",
        "title": "Debug",
        "icon": "$(debug)"
      },
      {
        "command": "targetRunManager.setActive",
        "title": "Set as Active",
        "icon": "$(star-empty)"
      },
      {
        "command": "targetRunManager.addGroup",
        "title": "Add Group",
        "icon": "$(add)"
      },
      {
        "command": "targetRunManager.addConfig",
        "title": "Add Configuration",
        "icon": "$(add)"
      },
      {
        "command": "targetRunManager.editConfig",
        "title": "Edit Configuration",
        "icon": "$(edit)"
      },
      {
        "command": "targetRunManager.deleteConfig",
        "title": "Delete Configuration",
        "icon": "$(trash)"
      },
      {
        "command": "targetRunManager.cloneConfig",
        "title": "Clone Configuration",
        "icon": "$(copy)"
      },
      {
        "command": "targetRunManager.runActive",
        "title": "Run Active Target"
      },
      {
        "command": "targetRunManager.debugActive",
        "title": "Debug Active Target"
      },
      {
        "command": "targetRunManager.buildActive",
        "title": "Build Active Target"
      },
      {
        "command": "targetRunManager.rerunLast",
        "title": "Re-run Last Command"
      },
      {
        "command": "targetRunManager.switchActive",
        "title": "Switch Active Target"
      },
      {
        "command": "targetRunManager.renameGroup",
        "title": "Rename Group",
        "icon": "$(edit)"
      },
      {
        "command": "targetRunManager.deleteGroup",
        "title": "Delete Group",
        "icon": "$(trash)"
      },
      {
        "command": "targetRunManager.moveToGroup",
        "title": "Move to Group",
        "icon": "$(arrow-right)"
      },
      {
        "command": "targetRunManager.importFromFile",
        "title": "Add Target(s) to Target Run Manager"
      }
    ],
    "views": {
      "targetRunManager": [
        {
          "id": "targetRunManagerView",
          "name": "Targets"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "targetRunManager",
          "title": "Target Run Manager",
          "icon": "$(play)"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "targetRunManager.runCompound",
          "when": "view == targetRunManagerView && viewItem == compound",
          "group": "inline@1"
        },
        {
          "command": "targetRunManager.run",
          "when": "view == targetRunManagerView && viewItem == runConfig",
          "group": "inline@1"
        },
        {
          "command": "targetRunManager.build",
          "when": "view == targetRunManagerView && viewItem == runConfig",
          "group": "inline@2"
        },
        {
          "command": "targetRunManager.debug",
          "when": "view == targetRunManagerView && viewItem == runConfig",
          "group": "inline@3"
        },
        {
          "command": "targetRunManager.editConfig",
          "when": "view == targetRunManagerView && viewItem == runConfig",
          "group": "inline@4"
        },
        {
          "command": "targetRunManager.cloneConfig",
          "when": "view == targetRunManagerView && viewItem == runConfig",
          "group": "context@1"
        },
        {
          "command": "targetRunManager.moveToGroup",
          "when": "view == targetRunManagerView && viewItem == runConfig",
          "group": "context@2"
        },
        {
          "command": "targetRunManager.deleteConfig",
          "when": "view == targetRunManagerView && viewItem == runConfig",
          "group": "context@3"
        },
        {
          "command": "targetRunManager.addConfig",
          "when": "view == targetRunManagerView && viewItem == group",
          "group": "inline@1"
        },
        {
          "command": "targetRunManager.renameGroup",
          "when": "view == targetRunManagerView && viewItem == group",
          "group": "context@1"
        },
        {
          "command": "targetRunManager.deleteGroup",
          "when": "view == targetRunManagerView && viewItem == group",
          "group": "context@2"
        }
      ],
      "explorer/context": [
        {
          "command": "targetRunManager.importFromFile",
          "when": "resourceFilename == CMakeLists.txt || resourceFilename == BUILD || resourceFilename == BUILD.bazel",
          "group": "2_workspace@10"
        }
      ],
      "editor/context": [
        {
          "command": "targetRunManager.importFromFile",
          "when": "resourceFilename == CMakeLists.txt || resourceFilename == BUILD || resourceFilename == BUILD.bazel",
          "group": "1_modification@10"
        }
      ],
      "view/title": [
        {
          "command": "targetRunManager.addGroup",
          "when": "view == targetRunManagerView",
          "group": "navigation@1"
        },
        {
          "command": "targetRunManager.addConfig",
          "when": "view == targetRunManagerView",
          "group": "navigation@2"
        },
        {
          "command": "targetRunManager.refresh",
          "when": "view == targetRunManagerView",
          "group": "navigation@3"
        }
      ]
    },
    "keybindings": [
      {
        "command": "targetRunManager.runActive",
        "key": "ctrl+f5",
        "when": "!inDebugMode"
      },
      {
        "command": "targetRunManager.switchActive",
        "key": "ctrl+shift+r"
      },
      {
        "command": "targetRunManager.rerunLast",
        "key": "ctrl+shift+l"
      }
    ],
    "configuration": {
      "title": "Target Run Manager",
      "properties": {
        "targetRunManager.cmake.defaultPreset": {
          "type": "string",
          "default": "",
          "description": "Default CMake preset to use when none is specified"
        },
        "targetRunManager.cmake.autoRefreshOnChange": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh targets when CMake configuration files change"
        },
        "targetRunManager.devcontainerAutoDetect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect and use devcontainer settings"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "bundle": "node esbuild.js",
    "watch": "tsc -watch -p ./",
    "test": "jest --coverage",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "vscode:prepublish": "npm run bundle"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/vsce": "^2.0.0",
    "esbuild": "^0.27.3",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.0",
    "js-yaml": "^4.0.0"
  }
}
